 canvas { display: block;width:100%;height:100%;position:absolute;top:0;left: 0}
.DIV1{
	float: left;
	width: 100%;
	height:85vh;
	// background-color:yellow;
	.headerImg{
		width:200px;
		height:200px;
		margin: 20vh auto;
		border-radius: 100px;
		background-color: #000;

	}
}